{
  "name": "qwik-dashboard-template",
  "description": "A production-ready dashboard template built with Qwik and Tailwind CSS",
  "engines": {
    "node": ">=18.17.0"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "echo 'Run \"bun run qwik add\" to install a server adapter'",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "biome format --write",
    "fmt.check": "biome check --write",
    "lint": "tsc --noEmit && biome check --write",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open --mode ssr",
    "qwik": "qwik",
    "db:studio": "prisma studio"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@builder.io/qwik": "^1.17.2",
    "@builder.io/qwik-city": "^1.17.2",
    "@qwikest/icons": "^0.0.13",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/vite": "^4.1.17",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "24.10.1",
    "@types/qrcode": "^1.5.6",
    "@types/speakeasy": "^2.0.10",
    "prisma": "^6.19.0",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.20.6",
    "typescript": "5.9.3",
    "vite": "7.2.4",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^3.0.4",
    "@prisma/client": "^6.19.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "jsonwebtoken": "^9.0.2",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.12"
  }
}
